{
	"cSpell.language": "en,ru",
	"cSpell.words": [
		"combez",
		"Cредняя",
		"danets",
		"Galka",
		"kupal",
		"leggenci",
		"lumate",
		"mattakushi",
		"mbrow",
		"noreferrer",
		"polupal",
		"Pooshka",
		"svgrepo",
		"trusi",
		"tshort",
		"tshorts",
		"tshots",
		"velosip",
		"Vilar",
		"yubka",
		"баллет",
		"бифлекс",
		"бифлекса",
		"бифлексом",
		"борцовка",
		"борцовки",
		"Велосипедки",
		"велосипедок",
		"влагоотводящих",
		"декатлон",
		"дресс",
		"Кастомная",
		"кастомным",
		"лайкры",
		"леггинсов",
		"передавливают",
		"передавливая",
		"полпальцы",
		"Полупальцы",
		"получешек",
		"получешками",
		"получешки",
		"принтов",
		"художественая"
	]
}
